{
  "name": "pay-gate-panel",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
   "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^16.0.0",
    "@angular/material": "^16.0.0",
    "@angular/material-moment-adapter": "^15.2.1",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@fullcalendar/angular": "^6.1.4",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "angular-gauge": "^4.0.0",
    "apexcharts": "^3.37.0",
    "chart.js": "^4.2.1",
    "chartjs-plugin-annotation": "^2.1.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "echarts": "^5.4.1",
    "ng-apexcharts": "^1.7.4",
    "ng2-charts": "^4.1.1",
    "ngx-color-picker": "^14.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-echarts": "^15.0.1",
    "ngx-editor": "^15.3.0",
    "ngx-gauge": "^7.0.0",
    "ngx-mat-timepicker": "^15.1.5",
    "ngx-owl-carousel-o": "^15.0.0",
    "ngx-quill": "^20.0.1",
    "ngx-scrollbar": "^11.0.0",
    "remixicon": "^2.5.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "~16.0.4",
    "@angular/compiler-cli": "^16.0.0",
    "@types/jasmine": "~4.3.0",
     "@types/quill": "^2.0.10",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
